# ShowcaseLayoutCompose

./: .gitignore  273.js  273.js.map  LICENSE  README.md  build.gradle  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ly/com/tahaben/showcaselayoutcompose/: ExampleInstrumentedTest.kt  ShowcaseE2E.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/com/tahaben/showcaselayoutcompose/: MainActivity.kt
app/src/main/java/ly/com/tahaben/showcaselayoutcompose/ui/: AboutScreen.kt  MainScreen.kt  MainScreenCard.kt
app/src/main/java/ly/com/tahaben/showcaselayoutcompose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml  ic_outline_color_lens_24.xml  ic_swipe_vertical_24.xml  ic_tip.xml  ic_usage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ly/com/tahaben/showcaselayoutcompose/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: OpenUrl.kt
composeApp/src/androidMain/kotlin/ly/com/tahaben/showcaselayoutcomposekmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Color.kt  OpenUrl.kt  ShowcaseLayoutWrapper.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: Main.kt  OpenUrl.kt  Platform.jvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  OpenUrl.kt
composeApp/src/wasmJsMain/kotlin/: OpenUrl.kt  Util.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  openurl.js  util.js
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: publish-module.gradle  publish-root.gradle
showcase-layout-compose/: build.gradle  build.gradle.kts
showcase-layout-compose/src/androidTest/java/ly/com/tahaben/showcase_layout_compose/: ExampleInstrumentedTest.kt
showcase-layout-compose/src/commonMain/kotlin/ly/com/tahaben/showcase_layout_compose/domain/: Level.kt  ShowcaseEventListener.kt
showcase-layout-compose/src/commonMain/kotlin/ly/com/tahaben/showcase_layout_compose/domain/usecase/: TargetHitTest.kt  ValidateInitIndex.kt
showcase-layout-compose/src/commonMain/kotlin/ly/com/tahaben/showcase_layout_compose/model/: Arrow.kt  Gravity.kt  Head.kt  MsgAnimation.kt  ShowcaseData.kt  ShowcaseMsg.kt  TargetShape.kt
showcase-layout-compose/src/commonMain/kotlin/ly/com/tahaben/showcase_layout_compose/ui/: ShowcaseLayout.kt  ShowcaseLayoutDefaults.kt  ShowcaseScope.kt  TargetShowcaseLayout.kt
showcase-layout-compose/src/main/: AndroidManifest.xml
showcase-layout-compose/src/main/java/ly/com/tahaben/showcase_layout_compose/model/: Arrow.kt  Gravity.kt  ShowcaseData.kt  ShowcaseMsg.kt  Side.kt
showcase-layout-compose/src/main/java/ly/com/tahaben/showcase_layout_compose/ui/: ShowcaseLayout.kt  ShowcaseScope.kt
showcase-layout-compose/src/test/java/ly/com/tahaben/showcase_layout_compose/: ExampleUnitTest.kt
